NODE_ENV=development
PORT=8080

CORS=*

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_NAME=

PSQL_DB_USER=
PSQL_DB_PASSWORD=
PSQL_DB_HOST=
PSQL_DB_NAME=
